token literal names:
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WORD
NUMBER
SYMBOL
OPERATOR
STRING
ESCAPED
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
T__0
WORD
NUMBER
SYMBOL
OPERATOR
STRING
ESCAPED
WHITESPACE
COMMENT
BLOCK_COMMENT
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 77, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 40, 41, 44, 44, 46, 46, 59, 60, 62, 62, 91, 91, 93, 93, 123, 123, 125, 125, 6, 0, 33, 33, 37, 37, 42, 43, 45, 45, 47, 47, 61, 61, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 85, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 2, 1, 0, 0, 0, 25, 29, 7, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 21, 10, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 7, 2, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 7, 3, 0, 0, 40, 10, 1, 0, 0, 0, 41, 45, 5, 34, 0, 0, 42, 44, 8, 4, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 34, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 92, 0, 0, 51, 52, 9, 0, 0, 0, 52, 14, 1, 0, 0, 0, 53, 55, 7, 5, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 7, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 47, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 8, 6, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 6, 8, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 47, 0, 0, 72, 73, 5, 42, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 9, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 9, 0, 0, 84, 20, 1, 0, 0, 0, 85, 86, 7, 7, 0, 0, 86, 22, 1, 0, 0, 0, 7, 0, 29, 35, 45, 56, 66, 77, 1, 6, 0, 0]